# ======================
# APP CONFIG
# ======================
APP_ENV=prod
APP_SECRET=SomeProductionSecretKey

# ======================
# DATABASE
# ======================
MYSQL_DATABASE=sylius_prod
MYSQL_USER=sylius_user
MYSQL_PASSWORD=SuperStrongPassword123
MYSQL_ROOT_PASSWORD=AnotherStrongPassword456
DATABASE_URL=mysql://sylius_user:SuperStrongPassword123@mysql:3306/sylius_prod

# ======================
# MAILER (SMTP provider)
# ======================
MAILER_DSN=smtp://user:password@smtp.mailgun.org:587

# ======================
# MESSENGER / QUEUE
# (Prod nên dùng Redis hoặc RabbitMQ thay vì Doctrine DB)
# ======================
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages

SYLIUS_MESSENGER_TRANSPORT_MAIN_DSN=redis://redis:6379/main
SYLIUS_MESSENGER_TRANSPORT_MAIN_FAILED_DSN=redis://redis:6379/main_failed
SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_DSN=redis://redis:6379/catalog_promotion_removal
SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_FAILED_DSN=redis://redis:6379/catalog_promotion_removal_failed
SYLIUS_MESSENGER_TRANSPORT_PAYMENT_REQUEST_DSN=redis://redis:6379/payment_request
SYLIUS_MESSENGER_TRANSPORT_PAYMENT_REQUEST_FAILED_DSN=redis://redis:6379/payment_request_failed

# ======================
# JWT (LexikJWT)
# ======================
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your-strong-prod-passphrase

# ======================
# PAYMENT ENCRYPTION
# ======================
SYLIUS_PAYMENT_ENCRYPTION_KEY_PATH=%kernel.project_dir%/config/encryption/prod.key
