server {
    listen 80;
    server_name weddingstore.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name weddingstore.io.vn;

    ssl_certificate     /etc/nginx/certs/sylius.crt;
    ssl_certificate_key /etc/nginx/certs/sylius.key;

    root /srv/sylius/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV prod;
        fastcgi_param APP_DEBUG 0;
    }
}
